# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=inscription_esp account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your inscription_esp account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=inscription_esp Team.

# Creation email
email.creation.text1=Your inscription_esp account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=inscription_esp password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your inscription_esp account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,
